// import M0rtynPlugin from "./main.js";
const { default: Plugin } = require('./main.js')

/** @type {object} as App */
const app = {}
/** @type {object} as App */
const manifest = {}
const linter = new Plugin(app, manifest);

const text = `
[[J30]] → [[J35]]
[[U2023]] → [[Logarhythms/U2024]]
[[U23M04]] → [[Logarhythms/U24M04]]

| last processed        | current                  |
| --------------------- | ------------------------ |
| [[J30]]               | → [[J35]]                |
| [[U2024]]             | → [[Logarhythms/U2025]]  |
| [[U24M01]]            | → [[Logarhythms/U25M01]] |
| [[U24S01]]            | → [[Logarhythms/U25S01]] |
| [[Logarhythms/D1618]] | ...                      |
# 2025-01-06 (Mon)
2025-01-06 хочешь плагин на таймстэмпы при шейре в обсидиан
    - нет, идея тупиковая, тут только через makrok или ему подобные аппки
[x] 2025-01-06 сказал Владимиру, что на данный момент в квартире есть неприятный запах, но это не проблема
[x] 2025-01-06 ll: показ кнопки входа в урок по флагу сс бека
[x] 2025-01-06 установил NX глобально
[x] 2025-01-06 выбрал клавиатуру на озоне
[ ] 2025-01-06 посморел доку по ion-grid, ion-row, ion-col
    - [ ] 2025-01-06 решил нужен ли свой компонент l-grid, l-row, l-col
[ ] 2025-01-06 снял статус поиска в LI
# 2025-01-07 (Tue) ☑
# 2025-01-08 (Wed)
\`\`\`js
test
  \`\`\`
\`\`\`abracadabra13z
abracadabra123
  \`\`\`
\`\`\`
empty
---
  test
---
  \`\`\`
---
test
---

%%test%%
%% test test %%
%%
test
%%
        %%
test
    %%
%%
\`\`\`
test
  \`\`\`
%%

[x] предложил обсуждение разработки и планирование на созвоне с Сергеем
[x] предложил созвон Марине
kidskey: вопросы и обсуждение:
    - вопрос: как редиректить на чат для переноса урока?
        - нужно посмотреть в сторе что доступно по чату, но вообще и на тутора переносить можно
        - стоит отдельно обсудить в чате
    - вопрос: бот Гитхаба, давайте его дожмём, он полезный
    - [-] 2025-01-08 завёл задачу на экран выбора тьютора
        - но возможно не нужно из-за МВП, нужно уточнить у Димы
    - [x] 2025-01-08 предложил созвониться с Андреем Черномуровым
    - [x] задал вопрос по странице calendar



`

const expected = `
- [[J30]] → [[J35]]
- [[U2023]] → [[Logarhythms/U2024]]
- [[U23M04]] → [[Logarhythms/U24M04]]

| last processed        | current                  |
| --------------------- | ------------------------ |
| [[J30]]               | → [[J35]]                |
| [[U2024]]             | → [[Logarhythms/U2025]]  |
| [[U24M01]]            | → [[Logarhythms/U25M01]] |
| [[U24S01]]            | → [[Logarhythms/U25S01]] |
| [[Logarhythms/D1618]] | ...                      |
# 2025-01-06 (Mon)
- 2025-01-06 хочешь плагин на таймстэмпы при шейре в обсидиан
    - нет, идея тупиковая, тут только через makrok или ему подобные аппки
- [x] 2025-01-06 сказал Владимиру, что на данный момент в квартире есть неприятный запах, но это не проблема
- [x] 2025-01-06 ll: показ кнопки входа в урок по флагу сс бека
- [x] 2025-01-06 установил NX глобально
- [x] 2025-01-06 выбрал клавиатуру на озоне
- [ ] 2025-01-06 посморел доку по ion-grid, ion-row, ion-col
    - [ ] 2025-01-06 решил нужен ли свой компонент l-grid, l-row, l-col
- [ ] 2025-01-06 снял статус поиска в LI
# 2025-01-07 (Tue) ☑
# 2025-01-08 (Wed)
\`\`\`js
test
\`\`\`
\`\`\`abracadabra13z
abracadabra123
\`\`\`
\`\`\`
empty
---
test
---
\`\`\`
---
test
---

%%test%%
%% test test %%
%%
- test
%%
        %%
- test
    %%
%%
\`\`\`
test
\`\`\`
%%

- [x] предложил обсуждение разработки и планирование на созвоне с Сергеем
- [x] предложил созвон Марине
- kidskey: вопросы и обсуждение:
    - вопрос: как редиректить на чат для переноса урока?
        - нужно посмотреть в сторе что доступно по чату, но вообще и на тутора переносить можно
        - стоит отдельно обсудить в чате
    - вопрос: бот Гитхаба, давайте его дожмём, он полезный
    - [-] 2025-01-08 завёл задачу на экран выбора тьютора
        - но возможно не нужно из-за МВП, нужно уточнить у Димы
    - [x] 2025-01-08 предложил созвониться с Андреем Черномуровым
    - [x] задал вопрос по странице calendar


`

console.log(linter.lintText(text) === expected)